--cpu Cortex-M3
"project-tx\startup_stm32f103xb.o"
"project-tx\main.o"
"project-tx\gpio.o"
"project-tx\usart.o"
"project-tx\stm32f1xx_it.o"
"project-tx\stm32f1xx_hal_msp.o"
"project-tx\stm32f1xx_hal_gpio_ex.o"
"project-tx\stm32f1xx_hal_uart.o"
"project-tx\stm32f1xx_hal.o"
"project-tx\stm32f1xx_hal_rcc.o"
"project-tx\stm32f1xx_hal_rcc_ex.o"
"project-tx\stm32f1xx_hal_gpio.o"
"project-tx\stm32f1xx_hal_dma.o"
"project-tx\stm32f1xx_hal_cortex.o"
"project-tx\stm32f1xx_hal_pwr.o"
"project-tx\stm32f1xx_hal_flash.o"
"project-tx\stm32f1xx_hal_flash_ex.o"
"project-tx\stm32f1xx_hal_exti.o"
"project-tx\system_stm32f1xx.o"
--strict --scatter "project-tx\project-tx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project-tx.map" -o project-tx\project-tx.axf