--cpu Cortex-M3
"project_rx\startup_stm32f103xb.o"
"project_rx\remote.o"
"project_rx\protocol.o"
"project_rx\lora.o"
"project_rx\rfsx1276.o"
"project_rx\delay.o"
"project_rx\transport.o"
"project_rx\main.o"
"project_rx\gpio.o"
"project_rx\adc.o"
"project_rx\dma.o"
"project_rx\spi.o"
"project_rx\tim.o"
"project_rx\usart.o"
"project_rx\stm32f1xx_it.o"
"project_rx\stm32f1xx_hal_msp.o"
"project_rx\stm32f1xx_hal_gpio_ex.o"
"project_rx\stm32f1xx_hal_adc.o"
"project_rx\stm32f1xx_hal_adc_ex.o"
"project_rx\stm32f1xx_hal.o"
"project_rx\stm32f1xx_hal_rcc.o"
"project_rx\stm32f1xx_hal_rcc_ex.o"
"project_rx\stm32f1xx_hal_gpio.o"
"project_rx\stm32f1xx_hal_dma.o"
"project_rx\stm32f1xx_hal_cortex.o"
"project_rx\stm32f1xx_hal_pwr.o"
"project_rx\stm32f1xx_hal_flash.o"
"project_rx\stm32f1xx_hal_flash_ex.o"
"project_rx\stm32f1xx_hal_exti.o"
"project_rx\stm32f1xx_hal_spi.o"
"project_rx\stm32f1xx_hal_tim.o"
"project_rx\stm32f1xx_hal_tim_ex.o"
"project_rx\stm32f1xx_hal_uart.o"
"project_rx\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "project_rx\project_rx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project_rx.map" -o project_rx\project_rx.axf